# wowcraft

./: .gitignore  CUSTOM_ENTITY_SUMMARY.md  DISABLE_SPAWN_SYSTEM_TEMPORARILY.md  PACK_ENTITY_REGISTRATIONS.txt  PERFORMANCE_ANALYSIS.md  POI_DEBUG_GUIDE.md  SAFE_ZONE_SAFEGUARDS.md  SPAWNING_TEST_PLAN.md  SPAWN_DENSITY_ANALYSIS.md  SPAWN_MECHANICS_REFINED.md  SPAWN_SYSTEM_IMPLEMENTATION.md  TESTING_GUIDE.md  TESTING_NEW_SPAWN_SYSTEM.md  TEXTURE_GUIDE.md  build.gradle  gradle.properties  gradlew  settings.gradle  wowcraft_client.launch  wowcraft_server.launch
.claude/: settings.local.json
src/client/java/com/gianmarco/wowcraft/: WowCraftClient.java
src/client/java/com/gianmarco/wowcraft/client/: DamageTextParticle.java  EntityNameplateRenderer.java  FloatingDamageText.java  FloatingDamageTextRenderer.java
src/client/java/com/gianmarco/wowcraft/entity/: ModEntityRenderers.java  SpellEffectRenderState.java  SpellEffectRenderer.java
src/client/java/com/gianmarco/wowcraft/gui/: CharacterPanelScreen.java  ClassSelectionScreen.java  SpellbookScreen.java
src/client/java/com/gianmarco/wowcraft/hud/: ClientActionBar.java  ClientPlayerData.java  CombatIndicatorHud.java  TargetFrameHud.java  WowCraftHud.java  ZoneAnnouncementHud.java  ZoneInfoHud.java
src/client/java/com/gianmarco/wowcraft/integration/: XaeroIntegration.java
src/client/java/com/gianmarco/wowcraft/network/: ClientNetworkHandler.java
src/main/java/com/gianmarco/wowcraft/: WowCraft.java
src/main/java/com/gianmarco/wowcraft/ability/: Ability.java  AbilityData.java  AbilityDataRegistry.java  AbilityEffect.java  AbilityManager.java  AbilityRegistry.java  CastingManager.java  ServerActionBar.java
src/main/java/com/gianmarco/wowcraft/class_/: ClassRegistry.java  ClassStats.java  PlayerClass.java  ResourceType.java
src/main/java/com/gianmarco/wowcraft/combat/: CombatStateManager.java  DamagePipeline.java  DamageResult.java  WowDamageSource.java
src/main/java/com/gianmarco/wowcraft/command/: DebugSpawnCommand.java  WowCommands.java
src/main/java/com/gianmarco/wowcraft/damage/: DamageEventHandler.java
src/main/java/com/gianmarco/wowcraft/economy/: MoneyPouch.java
src/main/java/com/gianmarco/wowcraft/entity/: ArcaneMissileProjectile.java  BiomeZoneCalculator.java  FireballProjectile.java  IceLanceProjectile.java  MobData.java  MobLevelManager.java  ModEntities.java  SpellEffectEntity.java  SpellProjectile.java
src/main/java/com/gianmarco/wowcraft/item/: BaseItemType.java  DualWieldRules.java  EquipmentManager.java  ItemGenerator.java  ItemPrefix.java  ItemRarity.java  ItemSuffix.java  LootManager.java  WowEquipmentSlot.java  WowItem.java  WowItemComponents.java  WowItemData.java  WowStats.java
src/main/java/com/gianmarco/wowcraft/mixin/: ArmorEquipMixin.java  HungerLogicMixin.java  LivingEntityMixin.java  MixinPlaceholder.java  MobMixin.java  MobSpawnMixin.java  PackMobGoalMixin.java  PackMobSunlightMixin.java  PlayerAttackMixin.java  PlayerTickMixin.java  RoadTickMixin.java  VillagerTradesMixin.java
src/main/java/com/gianmarco/wowcraft/mobpack/: DynamicAggroRangeGoal.java  MobEntry.java  MobNameGenerator.java  MobPackManager.java  MobPackTemplate.java  MobPackTemplateLoader.java  PackMobEvadeGoal.java  PackMobStationaryGoal.java  SocialAggroHandler.java  SpawnedMob.java  SpawnedMobPack.java
src/main/resources/: fabric.mod.json  wowcraft.client.mixins.json  wowcraft.mixins.json
src/main/resources/assets/minecraft/items/: diamond_axe.json  diamond_pickaxe.json  diamond_sword.json  iron_axe.json  iron_hoe.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  shield.json
src/main/resources/assets/wowcraft/lang/: en_us.json
src/main/resources/data/minecraft/recipe/: arrow.json
src/main/resources/data/wowcraft/abilities/: battle_shout.json  blink.json  charge.json  fireball.json  frost_nova.json  heroic_strike.json
src/main/resources/data/wowcraft/classes/: mage.json  rogue.json  warrior.json
src/main/resources/data/wowcraft/zones/: badlands.json  cave.json  cherry_grove.json  dark_forest.json  desert.json  forest.json  jungle.json  mountain.json  mushroom.json  plains.json  savanna.json  snowy_plains.json  swamp.json  taiga.json  windswept.json
(+134 files in other folders)
