plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.

    // GeckoLib
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }

    // Trinkets (TerraformersMC) & Cloth Config (Shedaniel)
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://maven.shedaniel.me/" }

    // Cardinal Components (Ladysnake)
    maven { url 'https://maven.ladysnake.org/releases' }

    // Modrinth Maven (for Trinkets Canary)
    maven {
        url "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    
    // Xaero's Maven (for minimap integration)
    maven {
        url "https://chocolateminecraft.com/maven"
        name "Xaero's Maven"
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "wowcraft" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API - Required for most mod functionality
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // GeckoLib (5.x for 1.21.5)
    modImplementation "software.bernie.geckolib:geckolib-fabric-1.21.5:${project.geckolib_version}"

    // Trinkets Canary (1.21.5 compatible fork)
    modImplementation "maven.modrinth:trinkets-canary:${project.trinkets_version}"

    // Cloth Config
    modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // Cardinal Components API (required by Trinkets)
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    
    // Xaero's Minimap (optional integration)
    modCompileOnly "xaero.minimap:xaerominimap-fabric-1.21.5:25.3.5"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

// Configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
