# Done to increase the memory available to gradle.
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.10
loom_version=1.10.1

# Mod Properties
mod_version=0.1.0
maven_group=com.gianmarco.wowcraft
archives_base_name=wowcraft

# Dependencies
fabric_version=0.119.5+1.21.5

# Libraries
geckolib_version=5.1.0
trinkets_version=3.11.0-1.21.5
cloth_config_version=15.0.140
cca_version=6.3.1
